*
    box-sizing: border-box


html, body
        width: 100%
        height: 100%
        margin: 0


#__nuxt
    width: 100%
    height: 100%


#__layout
    width: 100%
    height: 100%


.ellipsis
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis



.md-tooltip
    padding-top: 1px
    font-size: 16px
    font-weight: 600 !important

    @media (min-width: 1000px)
        height: 25px !important



.main-container
    max-width: 1200px
    margin: 0 auto
    padding: 10px 0

    @media (min-width: 1000px) and (max-width: 1315px)
        margin: 0 62px

    @media (max-width: 999px)
        margin: 0 25px



.admin-wrapper
    margin: 0 62px



.ellipsis-2-lines
    display: -webkit-box
    overflow: hidden
    text-overflow: ellipsis
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical