*
    box-sizing: border-box


html, body
        width: 100%
        height: 100%
        margin: 0


input, button, a
    outline: none
    background-color: #fff
    border: 1px solid black
    border-radius: 3px


button
    cursor: pointer


#__nuxt
    width: 100%
    height: 100%


#__layout
    width: 100%
    height: 100%
